.about-sity {
  padding-top: 43px;
  min-width: 320px;
  margin: 0 auto;
  line-height: 26px;

  &__title {
    max-width: 255px;
    margin: 0 auto;
    padding-bottom: 20px;
    font-size: 18px;
  }

  &__text {
    max-width: 255px;
    margin: 0 auto;
    padding-bottom: 10px;
  }
}
