.features {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.features__title {
  margin: 0;
}

.features__text {
  margin: 0;
}

.features__item {
  max-width: 210px;
  margin: 0 auto;
  text-align: left;

  &--house {
    padding-top: 26px;
  }

  &--gifts {
    padding-top: 22px;
  }

  &--food {
    padding-top: 27px;
    padding-bottom: 42px;
  }
}
