.form-intro {
  padding-top: 44px;
}

.form-intro__title {
  margin: 0 auto;
}

.form-intro__text {
  max-width: 276px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 33px;
  color: #333333;
  line-height: 24px;
}
