.impressions-list {
  list-style: none;
  text-align: left;
}

.impressions-list__item {
  padding-bottom: 48px;
}

@media (min-width: @tablet-width) {
  .impressions-list__item {
    padding-bottom: 57px;
  }
}

.impressions-list__item label {
  margin: 0;
  padding-left: 20px;
  position: relative;
  display: block;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
}

.impressions-list__item-radio + label::before {
  content: "";
  position: absolute;
  top: -16px;
  left: -59px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.impressions-list__item-radio + label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: -41px;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background: #000000;
}

.impressions-list__item-radio:not(:checked) + label::after {
  opacity: 0;
}

.impressions-list__item-radio:checked + label::after {
  opacity: 1;
}
