.info-list {
  list-style: none;
}

.info-list__item {
  padding: 0 20px 0 20px;
  text-align: left;
}

.info-list__item label {
  padding-left: 23px;
}

.info-list__item input {
  margin: 14px 0 20px 0;
  padding: 22px 22px 19px 22px;
  width: 236px;
}
