.name-list {
  list-style: none;
  text-align: left;
}

.name-list__item {
  padding: 0 0 20px 17px;
  margin: 0 auto;
}

.name-list__item label {
  padding-right: 13px;
}

.name-list__item input[type="text"] {
  padding: 20px 10px 19px 22px;
  width: 173px;
}

.name-list__item:first-child input[type="text"] {
  padding: 19px 19px 19px 19px;
  width: 190px;
}
