.page-footer {
  margin: 32px auto 23px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin: 0 auto;

    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__hashtag {
  padding-bottom: 36px;
}

.page-footer__hashtag-text {
  font-size: 21px;
}

.page-footer__social {
  padding-bottom: 35px;
}

.page-footer__ha {
  margin: 0 auto;
  width: 143px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-footer__ha {
    margin: 0;
  }
}

.page-footer__ha-text {
  margin: 0;
  padding-top: 11px;
  margin-left: 6px;
}
