.photo-intro {
  padding-top: 44px;

  &__title {
    margin: 0 auto;
  }

  &__text {
    max-width: 270px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 33px;
    color: #333333;
    line-height: 24px;
  }
}
