.search-hotels {
  margin: 0 auto;
  padding-top: 33px;
  padding-bottom: 49px;
  max-width: 265px;
}

.search-hotels__title {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.search-hotels__text {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 40px;
  color: #333333;
  line-height: 24px;
}
