.showplace-list {
  list-style: none;
  text-align: left;
}

.showplace-list__item {
  padding-bottom: 30px;
}

.showplace-list__item label {
  margin: 0;
  position: relative;
  display: block;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
}

.showplace-list__item-checkbox + label::after {
  content: "";
  position: absolute;
  top: -11px;
  left: -60px;
  width: 46px;
  height: 46px;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.showplace-list__item-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: -11px;
  left: -60px;
  width: 46px;
  height: 46px;
  border-radius: 5px;
  background: #f2f2f2 url("../img/icon-tick.svg") center/24px no-repeat;
}
