.social {
  padding-bottom: 40px;

  &__list {
    max-width: 150px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
  }
}
