.user-photos {
  &__list {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    border-top: 1px solid #efefef;
  }

  &__item {
    width: 320px;
    border-bottom: 1px solid #efefef;
  }

  &__item-container {
    width: 280px;
    margin: 21px auto 0 auto;
  }

  &__image {
    display: block;
  }

  &__title {
    margin: 21px auto 0 auto;
    text-align: left;
    font-weight: 700;
    line-height: 26px;
  }

  &__autor {
    margin: 0 auto;
    text-align: left;
    line-height: 24px;
  }

  &__like {
    margin-bottom: 21px;
    padding-top: 11px;
    display: flex;
    flex-direction: row;
  }

  &__like-num {
    margin: 0;
    padding-left: 12px;
  }
}
