.video-intro {
  margin: 39px auto 30px auto;
  max-width: 240px;

  &__title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  &__text {
    line-height: 24px;
    padding-bottom: 40px;
  }
}
