.welcome {
  max-width: 320px;
  margin: 0 auto;
  background: #d5e6f0 url("../img/bg-back-mobile@1x.jpg") center/cover no-repeat;


  &--inner {
    background-size: 750px;
    background-position: center -215px;
  }
}

@media (min-width: @tablet-width) {
  .welcome {
    max-width: 768px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    max-width: 1200px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--inner {
      background-size: 1200px;
      background-position: center -215px;
    }
  }
}

.welcome__text {
  margin: 0;
  height: 389px;
  background: url("../img/text-sedona-index.svg") center/281px no-repeat, url("../img/bg-intro-triangle-mobile.svg") bottom/cover no-repeat;

  &--inner {
    background-image: url("../img/text-sedona.svg");
    background-size: 229px;
    height: 158px;
  }
}

@media (min-width: @tablet-width) {
  .welcome__text {
    height: 462px;
    background-size: 460px;

    &--inner {
      background-size: 460px;
      height: 290px;
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome__text {
    &--inner {
      background-image: url("../img/text-sedona.svg");
      background-size: 460px;
      height: 291px;
    }
  }
}
