@import "blocks/variables.less";
@import "blocks/main-nav.less";
@import "blocks/welcome.less";
@import "blocks/cause.less";
@import "blocks/about-sity.less";
@import "blocks/features.less";
@import "blocks/search-hotels.less";
@import "blocks/footer-hashtag.less";
@import "blocks/social.less";
@import "blocks/footer-ha.less";
@import "blocks/photo-intro.less";
@import "blocks/user-photos.less";
@import "blocks/video-intro.less";
@import "blocks/form-intro.less";
@import "blocks/page-header.less";
@import "blocks/page-container.less";

body {
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  text-align: center;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
